<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática de CSS</title>
</head>
<body>
    <main>
        <h1><img src="midia/nubank-logo-2-1.png" alt="nubank"> Site Estiloso</h1>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum distinctio cupiditate dolorem obcaecati minima magni at quam, quod vitae aliquam nihil atque aut nostrum veritatis fugiat quibusdam quia magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nihil eum fugiat nostrum error sit recusandae quia in ipsam, repudiandae possimus consectetur sapiente! Ex, provident optio asperiores ipsa quia eligendi?</p>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem error fuga. Non asperiores quod vitae mollitia pariatur expedita! Eum aut cupiditate iste unde voluptatibus sit sequi facere voluptate ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ipsum est dicta dolorem corrupti sed perspiciatis magnam asperiores, reiciendis animi. Ad cumque quod tempore assumenda distinctio, sit maiores corporis delectus.</p>
    </main>
</body>
</html>